{
  "name": "assert-promise",
  "description": "Assert promise result with expected.",
  "keywords": ["assert", "promise"],
  "author": "Antti Mattila <pihvi@live.com>",
  "repository": "git://github.com/pihvi/assert-promise",
  "version": "0.0.1",
  "main": "./lib/assert-promise.js",
  "license": "Apache 2.0",
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "1.10.0",
    "mocha-as-promised": "1.4.0",
    "q": "0.9.6"
  },
  "scripts": {
    "test": "mocha"
  }
}
